{
    "com.github.ulauncher.ulauncher-kill": {
        "id": "com.github.ulauncher.ulauncher-kill",
        "url": "https://github.com/Ulauncher/ulauncher-kill",
        "updated_at": "2024-02-06T20:21:53.916163",
        "last_commit": "00ffe8266dbb6c2aea7d86a6363e51cec4b1981f",
        "last_commit_time": "2022-11-26T16:15:05"
    },
    "com.github.episode6.ulauncher-system-management-direct": {
        "id": "com.github.episode6.ulauncher-system-management-direct",
        "url": "https://github.com/episode6/ulauncher-system-management-direct",
        "updated_at": "2024-02-06T20:22:01.283151",
        "last_commit": "c6c0febff9eae884e4a8bc97d057480436fb5c9b",
        "last_commit_time": "2020-07-22T18:41:36"
    },
    "com.github.noam09.ulauncher-gnome-control-center": {
        "id": "com.github.noam09.ulauncher-gnome-control-center",
        "url": "https://github.com/noam09/ulauncher-gnome-control-center",
        "updated_at": "2024-02-06T20:22:03.579460",
        "last_commit": "ff8b0875ed5d78dcc1db5f638b201a460cc6d7f7",
        "last_commit_time": "2020-10-06T08:36:54"
    },
    "com.github.eckhoff42.ulauncher-favorite-directories": {
        "id": "com.github.eckhoff42.ulauncher-favorite-directories",
        "url": "https://github.com/Eckhoff42/Ulauncher-favorite-directories",
        "updated_at": "2024-02-06T20:22:05.368849",
        "last_commit": "ac1deaffb31562a7918b37b6331cce27adc4660e",
        "last_commit_time": "2022-08-29T14:25:22"
    },
    "com.github.ulauncher.ulauncher-emoji": {
        "id": "com.github.ulauncher.ulauncher-emoji",
        "url": "https://github.com/Ulauncher/ulauncher-emoji",
        "updated_at": "2024-02-06T20:22:44.933103",
        "last_commit": "827cfe5e1d2f89f742f811f981759787b0654fa9",
        "last_commit_time": "2023-11-04T18:37:13"
    },
    "com.github.nortmas.chrome-bookmarks": {
        "id": "com.github.nortmas.chrome-bookmarks",
        "url": "https://github.com/nortmas/chrome-bookmarks",
        "updated_at": "2024-02-06T20:22:46.649086",
        "last_commit": "b4598ea1e208cd6feb49574e998721dcc771157f",
        "last_commit_time": "2021-01-09T15:04:28"
    },
    "com.github.alexnabokikh.ulauncher-pulsecontrol": {
        "id": "com.github.alexnabokikh.ulauncher-pulsecontrol",
        "url": "https://github.com/AlexNabokikh/ulauncher-pulsecontrol.git",
        "updated_at": "2024-02-06T20:22:53.469936",
        "last_commit": "a472b96e798e839b2eb4d1625a71662bdb32bb6d",
        "last_commit_time": "2024-01-29T10:48:56"
    },
    "com.github.alexnabokikh.ulauncher-notion-search": {
        "id": "com.github.alexnabokikh.ulauncher-notion-search",
        "url": "https://github.com/AlexNabokikh/ulauncher-notion-search",
        "updated_at": "2024-02-06T20:22:55.602204",
        "last_commit": "f801ae19aadb5ba63361c30eec29579818a32da4",
        "last_commit_time": "2024-01-27T09:17:08"
    }
}